{
  "name": "langgraph-genui",
  "version": "0.0.1",
  "description": "LangGraph Multi-Agent with Generative UI",
  "main": "index.js",
  "scripts": {
    "dev": "langgraph dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "langgraph",
    "ai",
    "react",
    "typescript",
    "generative-ui"
  ],
  "author": "",
  "license": "MIT"
}